FIREBASE_API_KEY ="AIzaSyBbM8uPQtg1T4SjoTq4b5k3siQFOeRAzto"
FIREBASE_STORAGE_BUCKET ="wherenext-24624.appspot.com"
FIREBASE_APP_ID ="1:351250476175:web:f443bc1c68a1082da994fa"
FIREBASE_PROJECT_ID="wherenext-24624"
FIREBASE_AUTH_DOMAIN="wherenext-24624.firebaseapp.com"
LOGIN_API = http://where-next.tech/auth/updateFirebaseUserPassword

